<doctype html>
<html>
	<head>
		<meta charset="utf——8">
		<title>190808214杨金敏的个人网站——作品</title>
		<link rel="stylesheet" href="css/main.css" type="text/css"/>
	    <style>
			ul #works{
				width: 1000px;
				height: 220;
				margin: 100px auto;
			}
			#works li{
				display: inline-block;
				width: 210px;
				height:300px;
				padding-top: 20px;
				padding-left: 20px;
				background-color: #FFF;
			}
			#works a{
				color: #000;
				font-size: 18px;
			}
			#works p{
				color: #92CCEC;
				font-size: 14px;
			}
			#works img{
				width: 130px;
				height: auto;
				margin-left: 60px;
			}
			#map li{list-style:none;}
			ul #map{
				display:inline-block;
				width:40px;
				height:220px;
				margin:100px 0 0 100px;
				}
			#map li{
				display:inline-block;
				width:40px;
				height:40px;
				margin-bottom:5px;
				background-image:url('images/bg.png');
				background-repeat:no-repeat;
				}
			li.first{
				background-position:-80px 0;
				}
			li.second{
				background-position:0 -120px;
				}
			li.third{
				background-position:-80px -200px;
				}
			li.fouth{
				background-position:-80px -40px;
				}
			li.fifth{
				background-position:-80px -280px;
				}
			li{list-style:none;
			display:inline-block;
			border:1px solid #FFF;
			}
			a{text-decoration:none;}
			body{
				font-size:12px;
				}
			#mg li{
				display:inline-block;
				width:250px;
				height:400px;
				margin-left:50px;
				margin-bottom:10px;
				padding:10px;
				border:1px solid #ccc;
				}
			h3{
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				line-height:32px;
				}
			h3 a{
				font-size:14px;
				color:#666;
				}
			li p{
				line-height:25px;
				}
			li.movie span{
				font-weight:bold;
				color:#FF5584;
				}
			li.hot span{
				margin-right:10px;
				color:#F00;
				}
		</style>
	</head>

<body bgcolor="ivory" link="black" alink="blue" vlink="black">
<div id="container">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎观临我的个人网站！——作品</h1>
<p class="nav"><a href="index.html">返回首页</a>&nbsp;&nbsp;<a href="about.html">关于我</a>&nbsp;&nbsp;<a href="diary.html">日志</a>&nbsp;&nbsp;<a href="works.html">作品</a>&nbsp;&nbsp;<a href="photo.html">相册</a>&nbsp;&nbsp;<a href="contact.html">联系</a></p>
<h3>喜欢的作品：</h3>
<ul id="works">
	<li>
    	<a href="#">巴黎圣母院</a>
        <p>维克多雨果</p>
        <img src="images/balishenmuyuan.jpg" alt="巴黎圣母院">
	</li>
    <li>
    	<a href="#">破产姐妹</a>
        <p>弗莱德萨维奇</p>
        <img src="images/pochanjiemie.jpg" alt="破产姐妹">
    </li>
    <li>
    	<a href="#">边城</a>
        <p>沈从文</p>
        <img src="images/bianchen.jpg" alt="边城">
    </li>
    <li>
    	<a href="#">高老头</a>
        <p>巴尔扎克</p>
        <img src="images/gaolaotou.jpg" alt="高老头">
    </li>
</ul>
<ul id="map">
	<li class='first'>
    </li>
    <li class='second'>
    </li>
    <li class='third'>
    </li>
    <li class='fouth'>
    </li>
    <li class='fifth'>
    </li>
</ul>
<ul id="mg">
	<li>
    	<a href="">
        	<img src="images/pic1.jpg" alt="" width="250" height="188">
        </a>
        <h3>
        	<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
        </h3>
        <p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
        <p>2小时前上传</p>
        <p class="hot">
        <span>1284</span>
        &nbsp;人气/<span>11</span>
        &nbsp;评论/<span>47</span>
        &nbsp;推荐
        </p>
        <img src="images/play.png" alt="">
    </li>
    <li>
    	<a href="">
        	<img src="images/pic2.gif" alt="" width="250" height="188">
        </a>
        <h3>
        	<a href="">动画便利店X视知《到底工资怎么发》by</a>
        </h3>
        <p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
        <p>3小时前上传</p>
        <p class="hot">
        <span>1569</span>
        &nbsp;人气/<span>50</span>
        &nbsp;评论/<span>125</span>
        &nbsp;推荐
        </p>
        <img src="images/play.png" alt="">
    </li>
</ul>
</div>
<p align="center" class="copyright">&copy;Je l'aime&nbsp;&amp;&nbsp;William</p>
</body>
</html>